@import "nullstyle.scss";
//<Миксины>
@mixin anim($time, $delay){-webkit-transition:all $time ease $delay; -moz-transition: all $time ease $delay; -ms-transition:all $time ease $delay;-o-transition: all $time ease $delay; transition: all $time ease $delay;}
@mixin scale($num){-webkit-transform:scale($num);-moz-transform:scale($num);
	-ms-transform:scale($num);-o-transform:scale($num);transform:scale($num);}
@mixin rotate($deg){-webkit-transform:rotate($deg);-moz-transform:rotate($deg);-ms-transform:rotate($deg);-o-transform:rotate($deg);transform:rotate($deg);}
@mixin flexbox(){display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; font-size: 0;}
@mixin underline($num,$direction, $time, $delay){
	-webkit-transform:scaleX($num);-moz-transform:scaleX($num);
	-ms-transform:scaleX($num);-o-transform:scaleX($num); transform: scaleX($num);
	-webkit-transform-origin: $direction;-moz-transform-origin: $direction;
	-ms-transform-origin: $direction;-o-transform-origin: $direction; transform-origin: $direction;
	-webkit-transition:transform $time ease $delay; -moz-transition: transform $time ease $delay; 
	-ms-transition:transform $time ease $delay;-o-transition: transform $time ease $delay; transition: transform $time ease $delay;
}

//<Переменные>
$minwidth: 320px;
$mw: 1440px;

$md1: $mw+6px;
$md2: 1090.98px;
$md3: 767.98px;
$md4: 500.98px;

//<Оболочка>
.wrapper{
	width: 100%;
	min-height: 100%;
	overflow: hidden;
}
//<Основная сетка>
.container{
	max-width: $mw;
	width: 100%;
	margin:0 auto;
	@media(max-width: $md1){max-width: 970px;}
	@media(max-width: $md2){max-width: 750px;}
	@media(max-width: $md3){max-width: 520px;}
	@media(max-width: $md4){max-width: none; padding: 0 10px;}
}
//<Header>
.header {
	position: relative;
	top:0;
	left:0;
	&.active{
		@include anim(0.5s,0s);
		background-color: #272727;
	}
	&__body {
		padding: 58px 158px 0 162px;
		display: grid;
		grid-template:1fr/1.25fr 0.7fr;
		@media(max-width: $md1){
			padding: 58px 0 0 0;	
		}
		@media(max-width: $md3){
			padding: 38px 0px 0 0;
			margin:0 auto;
			grid-template:repeat(2,1fr)/1fr;
			justify-items: center;
		}
	}
	&__logo {
		img {
			max-width: 100%;
		}
	}
	&__menu {
		@include flexbox();
		padding: 18px 0 0 138px;
		@media(max-width: $md2){
			padding: 18px 0 0 38px;
		}
	}
}
.menu-header {
	&__list {
		@include flexbox();
		&.active{
			>li{
				>a {
					color:#FFF;
				}
			}
		}
		li{
			margin: 0 0 0 38px;
			@media(max-width: $md1){
				margin: 0 0 0 28px;
			}
			&:first-child{
				margin:0;
			}
			&:last-child{
				span{
					margin: 0 9px 0 0;
				}
			}
		}
	}
	&__link {
		@include flexbox();
		align-items: top;
		font-family: $futuralight;
		color:#FFF;
		font-size: 18px;
		@media(max-width: $md3){
			color:#272727;
		}
		>span{
			font-size: 22px;
		}
	}
	&__icon {
		display:inline-block;
		position: relative;
		top:0;left:0;
		width: 30px;
		height: 18px;
		cursor:pointer;
		z-index: 3;
		margin: 0 0 0 80px;
		@media(max-width: $md1){
			margin: 0 0 0 30px;
		}
		span{
			@include anim(0.3s,0s);
			top:8px;
			left: 0px;
			position:absolute;
			width:100%;
			height: 2px;
			background-color: #FFF;
			&:first-child{top:0px;}
			&:last-child{top:auto;bottom:0px;}
			@media(max-width: $md3){
				background-color: #272727;
			}
		}
		&.active{
			span{@include scale(0);
				background-color: #FFF;
				&:first-child{@include rotate(-45deg);top:8px;}
				&:last-child{@include rotate(45deg);bottom:8px;}
			}
		}
	}
}

//<Main>
.main {
	background: linear-gradient(to right, #FFF 58.3%, #272727 41.7%);
	@media(max-width: $md2){
		background: linear-gradient(to right, #FFF 50%, #272727 50%);
	}
	@media(max-width: $md3){
		background: linear-gradient(to bottom right, #FFF 50%, #272727 50%);
	}
	@media(max-width: $md4){
		background: linear-gradient(to bottom right, #FFF 60%, #272727 40%);
	}
	&__content {
		padding:312px 0 0 0;
		width: 80%;
		margin:0 auto;
		display:grid;
		grid-template: 1fr/repeat(2,1fr);
		@media(max-width: $md1){
			width: 100%;
		}
		@media(max-width: $md3){
			grid-template: repeat(2,1fr)/1fr;
			justify-items: center;
			padding:100px 0 0 0;
		}
	}
	&__textblock {
		padding: 18px 0 0 18px;
		h1{
			color: #272727;
			font-family: $forum;
			font-size: 64px;
			letter-spacing: 1.92px;
			text-transform: uppercase;
			margin: 0 0 58px 0;
			@media(max-width: $md2){
				font-size: 48px;
			}
			@media(max-width: $md3){
				color:#FFF;
				mix-blend-mode: difference;
			}
			@media(max-width: $md4){
				font-size: 38px;
			}
		}
		a{
			color: #272727;
			font-family: $segoelight;
			font-size: 18px;
			position:relative;
			top:0;
			left:0;
			margin: 0 0 0 53%;
			@media(max-width: $md2){
				margin: 0 0 0 45%;
			}
			@media(max-width: $md3){
				margin: 0;
				color:#FFF;
				mix-blend-mode: difference;
			}
			&::before{
				content:'';
				width: 100%;
				height: 1px;
				background-color: #272727;
				position: absolute;
				top:100%;
				left:0;
				@include underline(0,right, 0.25s, 0s);
				@media(max-width: $md3){
					background-color: #FFF;
					mix-blend-mode: difference;
				}
			}
			&::after {
				content:'';
				position: absolute;
				top:62%;
				left:-194px;
				background-color:#272727;
				width: 130px;
				height: 1px;
				@media(max-width: $md3){
					display: none;
				}
			}
			&:hover{
				&::before{
					@include underline(1,left, 0.25s, 0s);
				}
			}
		}
	}
	&__img {
		margin:0 0 0 10px;
		img{
			max-width: 100%;
		}
	}
	&__footer {
	}
	&__nav {
		position: absolute;
		top:-2000%;
		left:0;
		width: 100%;
		z-index: 3;	
		@include anim(1.5s,0s);
		&.active{
			top:111px;
			@media(max-width: $md3){
				top:143px;
			}
		}
	}
}
.footer-main {
	padding: 288px 0 64px 0;
	@media(max-width: $md3){
		padding: 100px 0 64px 0;
	}
	&__body {
		display: grid;
		grid-template: 1fr/1fr 0.564fr;
		@media(max-width: $md3){
			grid-template:repeat(2,1fr)/1fr;
			justify-items: center;
		}
	}
	&__langs {
		@include flexbox();
		align-items: flex-end;
		padding: 0 0 0 162px;
		@media(max-width: $md3){
			padding: 0;
			order:2;
		}
		button{
			background-color: transparent;
			color: #C4C4C4;
			font-size: 16px;
			letter-spacing: 0.8px;
			text-transform: uppercase;
			@media(max-width: $md3){
				color:#FFF;
				mix-blend-mode: difference;
			}
			&:first-child{
				margin:0 10px 0 0;
			}
			&.active{
				color: #272727;
				@media(max-width: $md3){
					color:#EFC58B;
				}
			}
		}
	}
	&__textblock {
		text-align: center;
		@media(max-width: $md3){
			padding: 0;
			order:1;
			color:#FFF;
			mix-blend-mode: difference;
		}
		h3{
			margin:0 0 14px 0;
			>a{
				position: relative;
				top:0;
				left:0;
				color: #FFF;
				font-size: 16px;
				letter-spacing: 0.8px;
				text-transform: uppercase;
				&::before{
				content:'';
				width: 100%;
				height: 1px;
				background-color: #FFF;
				position: absolute;
				top:110%;
				left:0;
				@include underline(0,right, 0.25s, 0s);
			}
			&:hover{
				&::before{
					@include underline(1,left, 0.25s, 0s);
				}
			}
			}	
		}
		p{
			margin:0 0 14px 6px;
			color: #C2C2C2;
			font-family: $futuralight;
			font-size: 18px;
		}
		span{
			margin: 0 0 0 118px;
			color: #EFC58B;
			font-family: $segoelight;
			font-size: 18px;
			letter-spacing: 0.54px;
			@media(max-width: $md3){
				margin:0;
			}
		}
	}
}

.nav-main {
	background-color: #272727;
	&__top {
		padding: 40px 0 0 0;
	}
	&__body {
		background-color: #2F2F2F;
	}
	&__list {
		width: 80%;
		margin:0 auto;
		@include flexbox();
		padding: 32px 0 30px 18px;
		@media(max-width: $md1){
			padding: 32px 0 30px;
			width: 98%;
		}
		@media(max-width: $md2){
			flex-direction: column;
			width: 28%;
		}
		@media(max-width: $md3){
			width: 39%;
		}
		@media(max-width: $md4){
			width: 70%;
		}
		li{
			margin:0 0 0 49.6px;
			position: relative;
			top:0;
			left:0;
			@media(max-width: $md1){
				margin:0 0 0 20px;
			}
			@media(max-width: $md2){
				margin:20px 0 0 0;
			}
			@media(max-width: $md4){
				width: 70%;
			}
			&:first-child{
				margin:0;
			}
		}
	}
	&__link {
		color: #FFF;
		font-family: $futuramedium;
		font-size: 16px;
		letter-spacing: 0.96px;
		text-transform: uppercase;
		&::before{
			content: '';
			width: 0%;
			height: 1.8px;
			background-color: #FFF;
			position: absolute;
			top:265%;
			left:0;
			@media(max-width: $md2){
				top:100%;
			}
		}
		&.active{
			&::before{
				width: 100%;
			}
		}

	}
	&__main {
		padding: 70px 0 0 0;
	}
	&__columns {
		display: grid;
		grid-template: 1fr/repeat(4,15.5%);
		padding: 0 0 0 162px;
		@media(max-width: $md1){
			grid-template: 1fr/repeat(4,1fr);
			padding: 0;
		}
		@media(max-width: $md4){
			grid-template: repeat(2,1fr)/repeat(2,1fr);
		}
	}
	&__column {
		&:last-child{
			margin:0 0 0 33px;
		}
	}
}
.column {
	&__title {
		font-family: $futurademi;
		font-size: 16px;
		letter-spacing: 0.96px;
		text-transform: uppercase;
		margin:0 0 36px 0;
	}
	&__list {
		li{
			margin: 0 0 20px 0;
		}
	}
	&__link {
		position: relative;
		top:0;
		left:0;
		color: #FFF;
		font-size: 18px;
		letter-spacing: 1.08px;
		&::before{
			content:'';
			width: 100%;
			height: 1px;
			background-color: #FFF;
			position: absolute;
			top:110%;
			left:0;
			@include underline(0,right, 0.25s, 0s);
		}
		&:hover{
			&::before{
				@include underline(1,left, 0.25s, 0s);
			}
		}
	}
	&__item {
		position: relative;
		top:0;
		left:0;
		color: #EFC58B;
		font-family: $segoelight;
		font-size: 16px;
		&::before{
			content:'';
			width: 100%;
			height: 1px;
			background-color: #EFC58B;
			position: absolute;
			top:110%;
			left:0;
			@include underline(0,right, 0.25s, 0s);
		}
		&:hover{
			&::before{
				@include underline(1,left, 0.25s, 0s);
			}
		}

	}
}
.footer-nav {
	padding:140px 0 75px 0;
	@media(max-width: $md3){
		padding:75px 0;
	}
	&__body {
		display: grid;
		grid-template: 1fr/1.3fr 0.7fr;
		@media(max-width: $md1){
			column-gap:30px;
		}
		@media(max-width: $md3){
			grid-template: repeat(2,1fr)/1fr;
			row-gap: 30px;
		}
	}
	&__imageblock {
		margin:0 20px 0 162px;
		height: 268px;
		background:url('../img/img_main/02.png') 0 0/cover no-repeat;
		@media(max-width: $md1){
			margin:0;
		}
		@media(max-width: $md2){
			background:url('../img/img_main/02.png') 70% 0/cover no-repeat;
		}
		p{
			font-size: 18px;
			letter-spacing: 1.08px;
			margin:32px 0 60px 30px;
		}
		h2{
			text-align: center;
			font-family: $forum;
			font-size: 48px;
			letter-spacing: 1.44px;
			margin:0 0 58px 0;
			@media(max-width: $md4){
				font-size: 35px;
			}
		}
		a{
			color: #FFF;
			font-size: 18px;
			letter-spacing: 1.08px;
			margin:0 0 0 66%;
			@media(max-width: $md1){
				margin:0 0 0 56%;
			}
			@media(max-width: $md2){
				margin:0 0 0 46%;
			}
			@media(max-width: $md4){
				margin:0 0 0 30px;
			}
			>span{
				margin:0 0 0 16px;
			}
		}
	}
	&__textblock {
		padding:2px 0 0 62px;
		@media(max-width: $md1){
			padding: 0;
		}
		@media(max-width: $md3){
			width: 70%;
			margin:0 auto;
		}
		@media(max-width: $md4){
			width: 98%;
		}
		h3{
			font-size: 14px;
			letter-spacing: 0.7px;
			text-transform: uppercase;
			
		}
		a{
			color: #C2C2C2;
			font-family: $futuralight;
			font-size: 18px;
		}
	}
	&__contacts {
		h3{
			margin:0 0 20px 0;
		}
		>a {
			position: relative;
			top:0;
			left:0;
			&::before{
				content:'';
				width: 100%;
				height: 1px;
				background-color: #FFF;
				position: absolute;
				top:110%;
				left:0;
				@include underline(0,right, 0.25s, 0s);
			}
			&:hover{
				&::before{
					@include underline(1,left, 0.25s, 0s);
				}
			}
		}
	}
	&__social {
		margin:18px 0 50px 0;
		a {
			margin:0 0 0 18px;
			&:first-child{
				margin:0;
			}
		}
		img{
			max-width: 100%;
		}
	}
	&__subscribe {
		h3{
			margin:0 0 16px 0;
		}
		form{
			padding:0 0 12px 0;
			margin:0 0 14px 0;
			border-bottom:1px solid #FFF;
			@media(max-width: $md1){
				width: 100%;
			}
		}
		input {
			background-color: #272727;
			color: #C2C2C2;
			font-family: $futuralight;
			font-size: 18px;
		}
		button {
			font-size: 16px;
		}
	}
	&__add {
		a{
			margin:0 4px 0 0;
		}
	}
}

//<Section>
.section {
	padding:20px 0 0 0;
	&__body {
		display: grid;
		grid-template: 1fr/ repeat(2,1fr);
		column-gap: 20px;
		@media(max-width: $md2){
			grid-template: repeat(2,1fr)/1fr;
			row-gap: 30px;
		}
	}
	&__column {
		height: 587px;
		text-align: center;
		@media(max-width: $md1){
			height: 450px;
		}
		@media(max-width: $md4){
			height: 250px;
		}
		p {
			margin: 230px 0 6px 0;
			font-family: $futuralight;
			font-size: 24px;
			@media(max-width: $md4){
				margin: 70px 0 6px 0;
			}
		}
		a {
			color: #FFF;
			font-family: $forum;
			font-size: 64px;
			letter-spacing: 1.92px;
			position: relative;
			top:0;
			left:0;
			@media(max-width: $md4){
				font-size: 50px;
			}
			&::before{
				content:'';
				height: 1px;
				width: 130px;
				background-color: #FFF;
				position:absolute;
				top:132%;
				left:31%;
			}
		}
		&:first-child{
			background: url("../img/img_section/01.png") 0 0/cover no-repeat;
			&:hover{
				@include scale(1.01);
				@include anim(0.45s,0s);
			}
		}
		&:last-child{
			background: url("../img/img_section/02.png") 0 0/cover no-repeat;
				&:hover{
					@include scale(1.01);
					@include anim(0.45s,0s);
			}
		}
	}
}

//<Address>
.address {
	background: #272727;
	margin: 19px 0 0 0;
	&__body {
		display: grid;
		grid-template: 1fr/1fr 1.03fr;
		@media(max-width: $md1){
			grid-template: 1fr/0.7fr 1.3fr;
		}
		@media(max-width: $md2){
			grid-template:0.7fr 1fr/1fr;
			gap: 30px;
		}
	}
	&__textblock {
		width: 55%;
		margin:24.3% auto 0;
		@media(max-width: $md1){
			width: 100%;
		}
		@media(max-width: $md2){
			width: 65%;
			margin:10% 0 0 0; 
		}
		@media(max-width: $md2){
			width: 100%;
		}
		h2 {
			font-family: $forum;
			font-size: 48px;
			letter-spacing: 1.44px;
			margin: 0 0 20px 0;
			line-height: 52px;
		}
		p {
			font-family: $futuralight;
			font-size: 18px;
			line-height: 22px;
			margin: 0 0 60px 0;
		}
		form{
			padding:0 0 8px 0;
			border-bottom:1px solid #FFF;
			
			input{
				background-color: #272727;
				color: rgba(255, 255, 255, 0.40);
				font-family: $futuralight;
				font-size: 18px;
			}
			button {
				font-size: 18px;
			}

		}
	}
	&__mapblock {
		@media(max-width: $md2){
			padding: 0 0 5% 0;
		}
	}
	&__map {
        height: 605px;
        @media(max-width: $md2){
        	height: 400px;
        }
	}
	&__tooltip {
		border-radius: 2px;
		border-color: rgba(103, 103, 103, 0.58);
		background-color: rgba(103, 103, 103, 0.58);
		color: #FFF;
		font-family: $futuralight;
		font-size: 18px;
		padding: 8px 10px;
	}
}

//<Jewelry>
.jewelry {
	padding: 20px 0;
	&__body {
		display: grid;
		grid-template: repeat(2,400px)/0.67fr 1fr 0.67fr;
		gap:20px;
		@media(max-width: $md1){
			grid-template: repeat(2,350px)/0.67fr 1fr 0.67fr;
		}
		@media(max-width: $md2){
			grid-template: repeat(3,350px)/1fr;
		}
		@media(max-width: $md3){
			grid-template: repeat(5,350px)/1fr;
		}
	}
	&__item {
		@include flexbox();
		flex-direction: column;
		align-items: center;
		position:relative;
		top:0;
		left:0;
		background-color: #EDEDED;
		&:nth-child(2){
			background: url("../img/img_jewelry/02.png") 0 0/cover no-repeat;
			grid-row-start: 1;
			grid-row-end:3;
			grid-column-start: 2;
			@media(max-width: $md3){
			grid-row-start: 2;
			grid-row-end:4;
			grid-column-start: 1;
			}
			h3 {
				color:#FFF;
			}
			p {
				color:#E7E7E7;
			}
		}
		&:nth-child(1), &:nth-child(4){
			padding:50px 0 0 0;
		}
		&:nth-child(3){
			.jewelry__img{
				margin: -22px 0 0 0;
			}
		}
		&:last-child {
			@media(max-width: $md3){
				.jewelry__img{
					margin: 0 0 65px 0;
				}
			}
		}
	}
	&__img {
		img{
			max-width: 100%;
			max-height: 100%;
			object-fit: cover;
		}
	}
	&__textblock {
		position:absolute;
		bottom:26px;
		left:30px;
		a {
			position: relative;
			top:0;
			left:0;
			color: #272727;
			font-size: 16px;
			letter-spacing: 0.8px;
			text-transform: uppercase;
			&::before{
				content:'';
				width: 100%;
				height: 1px;
				background-color: #272727;
				position: absolute;
				top:110%;
				left:0;
				@include underline(0,right, 0.25s, 0s);
			}
			&:hover{
				&::before{
					@include underline(1,left, 0.25s, 0s);
				}
			}
		}
		p {
			color: #757575;
			font-family: $futuralight;
			font-size: 18px;
			margin: 12px 0;
		}
		span {
			color: #E2B67A;
			font-family: $segoe;
			font-size: 18px;
			letter-spacing: 0.54px;
		}
	}
}

//<Social>
.social {
	padding:100px 0 98px 0;
	background-color: #272727;
	@media(max-width: $md3){
		padding:50px 0;
	}
	&__body {
		overflow: hidden;
	}
	&__title {
		font-family: $forum;
		font-size: 48px;
		letter-spacing: 1.44px;
		line-height: 54px;
		margin:0 0 80px 162px;
		@media(max-width: $md2){
			margin:0 0 80px 0;
		}
		@media(max-width: $md3){
			font-size: 38px;
			line-height: 38px;
			margin:0 0 40px 0;
		}
	}
	&__slider {
		height: 385px;
		margin:0 0 78px 0;
		@media(max-width: $md3){
			height: 235px;
		}
		@media(max-width: $md4){
			margin:0 0 38px 0;
		}
	}
	&__slide {
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__items {
		@include flexbox();
		justify-content: space-between;
		@media(max-width: $md4){
			flex-direction: column-reverse;
		}
	}
	&__contacts {
		margin:0 0 0 162px;
		@media(max-width: $md2){
			margin:0;
		}
		@media(max-width: $md4){
			margin: 0 auto;
		}
		a {
			display: inline-block;
			width: 35px;
			height: 35px;
			&:hover {
				@include scale(1.05);
			}
			&:last-child{
				margin:0 0 0 20px;
			}
		}
	}
	&__group {
		@include flexbox();
		align-items:center;
		margin:0 160px 0 0;
		width: 340px;
		@media(max-width: $md2){
			margin: 0;
		}
		@media(max-width: $md3){
			width: 50%;
		}
		@media(max-width: $md4){
			width: 250px;
			margin:0 auto 30px;
		}
	}
	&__prev,&__next {
		font-size: 28px;
		@media(max-width: $md3){
			font-size: 18px;
		}
		&:hover {
			cursor:pointer;
		}
	}
	&__prev {
		@include rotate(180deg);
		margin:-5px 0 0 0;
	}
	&__pagination {
		width: 133px;
	}
}

//<Subscribe>
.subscribe {
	&__body {
		display: grid;
		grid-template: 1fr/0.97fr 1fr;
		@media(max-width: $md3){
			grid-template: repeat(2,1fr)/1fr;
		}
	}
	&__imgblock {
		background: url("../img/img_subscribe/01.png") 0 0/cover no-repeat;
	}
	&__textblock {
		padding: 184px 0 178px 0;
		@media(max-width: $md2){
			padding: 100px 0;
		}
		@media(max-width: $md3){
			padding: 50px 0;
		}
	}
	&__contentblock {
		width: 50%;
		margin: 0 auto;
		@media(max-width: $md1){
			width: 90%;
		}
		@media(max-width: $md4){
			width: 100%;
		}
		&:first-child{
			margin: 0 auto 122px;
			@media(max-width: $md3){
				margin: 0 auto 52px;
			}
		}
		form{
			border-bottom: 2px solid #272727;
		}
		h3{
			margin:0 0 30px 0;
			color: #272727;
			font-size: 18px;
			letter-spacing: 0.9px;
			text-transform: uppercase;
		}
		input {
			color: #959595;
			font-family: $futuralight;
			font-size: 22px;
		}
		button {
			color:#272727;
			background-color: #FFF;
			font-size: 16px;
		}
		a{
			color: #959595;
			font-family: $futuralight;
			font-size: 22px;
			position: relative;
			top:0;
			left:0;
			&::before{
				content:'';
				width: 100%;
				height: 1px;
				background-color: #959595;
				position: absolute;
				top:110%;
				left:0;
				@include underline(0,right, 0.25s, 0s);
			}
			&:hover{
				&::before{
					@include underline(1,left, 0.25s, 0s);
				}
			}
		}
	}
}
//<Footer>
.footer {
	background-color: #272727;
	padding: 82px 0 84px 0;
	@media(max-width: $md3){
		padding: 50px 0;
	}
	&__body {
		padding:0 0 0 162px;
		@media(max-width: $md1){
			padding: 0;
		}
	}
	&__titleblock {
		margin:0 0 92px 0;
		@media(max-width: $md3){
			margin:0 0 35px 0;
		}
	}
	&__list {
		@include flexbox();
		@media(max-width: $md2){
			flex-wrap: wrap;
			justify-content: center;
		}
		@media(max-width: $md4){
			flex-wrap: nowrap;
			justify-content: center;
			flex-direction: column;
		}
		>li { 
			margin:0 0 0 72px;
			@media(max-width: $md1){
				margin: 0 0 0 30px;
			}
			@media(max-width: $md2){
				margin: 0 0 20px 30px;
			}
			&:first-child {
				margin:0;
				@media(max-width: $md4){
					margin: 0 0 20px 30px;
				}
			}
		}
	}
	&__link {
		color: #FFF;
		font-family: $futuramedium;
		font-size: 14px;
		letter-spacing: 0.84px;
		text-transform: uppercase;
		position: relative;
		top:0;
		left:0;
		&::before{
			content:'';
			width: 100%;
			height: 1px;
			background-color: #FFF;
			position: absolute;
			top:110%;
			left:0;
			@include underline(0,right, 0.25s, 0s);
		}
		&:hover{
			&::before{
				@include underline(1,left, 0.25s, 0s);
			}
		}
	}
	&__contentblock {
		display: grid;
		grid-template: 1fr/ 2.16fr 1fr 1.2fr 0.48fr;
		@media(max-width: $md1){
			grid-template: 1fr/ 2fr 1fr 1fr;
		}
		@media(max-width: $md2){
			grid-template: 1fr/1.5fr 1fr 1fr;
		}
		@media(max-width: $md3){
			grid-template: 0.7fr 1fr 1fr/1fr;
			gap:10px;
		}
		
	}
	&__logo {
		margin:18px 0 0 0;
		@media(max-width: $md3){
			width: 50%;
			margin:0 auto;
		}
		@media(max-width: $md4){
			width: 96%;
			margin:0 auto;
		}
	}
	&__column {
		@media(max-width: $md3){
			width: 50%;
			margin:0 auto;
		}
		@media(max-width: $md4){
			width: 96%;
			margin:0 auto;
		}
		&:nth-child(2){
			a {
				margin: 0 18px 0 0;
			}
		}
		&:nth-child(3){
			a {
				margin: 0 6px 0 0;
			}
		}
		h3 {
			margin:0 0 20px 0;
			font-size: 14px;
			letter-spacing: 0.7px;
			text-transform: uppercase;
		}
		p, input{
			color: #C2C2C2;
			font-family: $futuralight;
			font-size: 18px;
		}
		p {
			margin:0 0 20px 0;
			&:hover{
				cursor:pointer;
			}
		}
		form {
			width: 92%;
			border-bottom:1px solid #FFF;
			margin:0 0 16px 0;
		}
		button {
			font-size: 18px;
		}
		input {
			background-color: #272727;
		}
	}
}
//<Дополнительные классы>
.btn {
	color:#FFF;
	background-color: #272727;
}
.form {
	display: grid;
	grid-template:1fr/1.7fr 0.3fr;
	width: 80%;
	padding: 0 0 8px 0;
}
.leaflet-control-attribution,.leaflet-tooltip-left:before, .leaflet-tooltip-right:before {
	display: none;
}
.swiper-pagination {
	position: relative;
	margin:14px 0 0 0;
}
.swiper-pagination-bullet {
	background-color:#656565;
	width: 9px;
	height: 9px;
	--swiper-pagination-bullet-horizontal-gap:8px;
}
.swiper-pagination-bullet-active {
	background-color:#FFF;
}

.addres__mapblock{
	width: 100%;
	height: 600px;
}

